<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet'>
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/header.css">
    <link href="body.css" rel="stylesheet" type="text/css">-->
    {% block head %}
    <title>DJ 183</title>
    {% endblock %}
  </head>
  <body>
    <style>
      html, body, #heroimage {
        width:100%;
        height:100%;
      }
      #heroimage {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://c1.staticflickr.com/5/4910/46156640792_c46196b627_o.png");
        background-position: center center;
        background-size:cover;
        padding-top: 1px
      }
      #header {
        color: white; text-align: center;
        font-family: 'Andada';
        font-size: 60px;
      }
      #content {
        font-size: 40px;
        color: black;
        background-color: lightblue;
        padding:1px;
      }
      #homepage {
        color: white; text-decoration: underline;
      }
      #homepage:hover {
        text-decoration: none;
      }
      .clearbutt {
        text-align: center;
      }
      .otherlinks {
        color: black; text-decoration: underline;
      }
      .otherlinks:hover {
        text-decoration: none;
      }
      .response {
        text-align: center;
      }
      select {
        font-size: 20px;
      }
      button {
        font-size: 20px;
      }
      input {
        text-align: center;
        font-size: 20px;
      }
      form {
        text-align: center;
      }
      p {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
    <div id="heroimage">
      <div id="header">
        <a id="homepage" href="/">
          <h1>The Michael Scott Music Company</h1>
        </a>
        <p style="font-size: 50px;">Choose a genre and try to guess the correct song!</p>
        <img src="https://media.giphy.com/media/AatW9hUhdcX5e/giphy.gif" alt="danceoffice">
      </div>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>

  </body>
  <div class="bg"></div>
</html>
